/*2452654 郭炫君 电信*/
#include <iostream>
using namespace std;

/* ----具体要求----
   1、不允许添加其它头文件
   2、不允许定义全局变量、静态局部变量
   3、不允许添加其它函数
   4、整个程序不允许出现任何形式的循环
   --------------------------------------------------------------------- */

   /***************************************************************************
	 函数名称：
	 功    能：将整数n分解后输出
	 输入参数：
	 返 回 值：
	 说    明：1、函数名、形参、返回类型均不准动
			   2、不允许使用64位整数
   ***************************************************************************/
void convert(int n)
{
	if (n < 0) { //判断是否为负数
		cout << "-" << " ";
		if (n == -2147483648) {
			convert(-(n / 10));
			cout << char('0' + (-(n % 10))) << " "; //把最后一位去掉，这样转为正数后不会超上限
			return;
		}
		n = -n;
	}
	if (n >= 10)
		convert(n / 10);
	cout << char('0' + n % 10) << " ";
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：main函数不准动
***************************************************************************/
int main()
{
	int n;
	cout << "请输入一个整数" << endl;
	cin >> n; //不考虑输入错误 

	convert(n);
	cout << endl;

	return 0;
}